<?php

return [
  'Tool_Home' => 'Free service, Online engine, Web-design, front-end, Tools, Development, Developer, CSS, javascript, generator, maker',
  'Calculator_list' => 'Free service, Online engine, Calculators, finances, math, mathematics',
  'CSS_minifier' => 'Free service, Online engine, Web-design, front-end, CSS, minify, minifier,reducer, Html, Developer, development, faster',
  'CSS_unminifier' => 'Free service, Online engine, Web-design, front-end, CSS, unminify, unminifier, cleaner, human readable CSS, Html, Developer, development',
  'Btn_designer' => 'Free service, Online engine, Web-design, front-end, Button, design, CSS, button-border, button-radius, button-size, button-generator, button-maker',
  'Shaddow_maker' => 'Free service, Online engine, Web-design, front-end, Shadow generator, CSS property, shadow',
  'Character_counter' => 'Free service, Online engine, letters, letter counter, Web-design, front-end, character counter, letter counter, word counter, space counter',
  'Password_generator' => 'Free service, Online engine, Web-design, front-end, password generator, secure password, manual-password',
  'Rotate_div' => 'Free service, Online engine, Web-design, front-end, CSS property, div rotator, left-right rotator',
  'RGB_HEX_converter' => 'Free service, Online engine, Web-design, front-end, coloring, CSS property, RGB, red-green-blue, Hex color code, color converter, HSL color',
  'Border_radius_maker' => 'Free service, Online engine, Web-design, front-end, CSS property, border-radius generator, radius maker, div borders',
  'Color_picker' => 'Free service, Online engine, Web-design, front-end, CSS property, color picker, pick a color, RGB color code, Hex color code, Hsl color code',
  'Loan_calculation' => 'Free service, Online engine, Math, calculator, finance, Loan calculator, loan percent, principal and interest payment',
  'Slug_maker' =>'Free service, Online engine, slug maker, generator, SEO improver, URL creator',
  'Finance_calculator_list' => 'Free service, Finance, calculators, loan',
  'About_us' => 'Free service, Egim.io, CSS Tools, about Egim.io, online engine, beautifier, front-end development, Web-design',
  'About_finance' => 'Free service, Egim.io, finance, calculations, about Egim.io, loan, banking',
  'Present_value_calculation' => 'Free service, Finance, calculator, math engine, present value, PV, time value of money',
  'Future_value_calculation' => 'Free service, Finance, calculator, math engine, future value, FV, time value of money',
  'Bond_price_calculation' => 'Free service, Finance, calculator, math engine, bond price, bond valuation',
  'Rate_of_return_calculation' => 'Free service, Finance, calculator, math engine, rate of return, return of investment, capital gain + current yield',
  'CSS_comment_cleaner' => 'Free service, Online engine, CSS tool, comment cleaner, size reducer, code beautifier, web-design',
  'Font_design' => 'Free service, Online engine, CSS tool, font maker, text decorator, web-design, beautifier',
  'Text_to_Json_converter' => 'Free service, online engine, JSON converter, data collection, development tool',
  'Inflation_calculation' => 'Free service, Online engine, finance calculator, economy, inflation, price level, GDP deflator',
];
