<?php

return [

  'Tool_Home' => 'Geliştiricilerin web sayfalarını tasarlamaları için iyi olan CSS Araçları',
  'Calculator_list' => 'Hesap makineleri öğrenciler, kredi verenler, finans çalışanlari içindir .',
  'CSS_minifier' => 'Web sitesinin hızını artırmak için CSS kodunu küçültmek için kullanılan Çevrimiçi CSS Minifier',
  'CSS_unminifier' => 'Online CSS Unminifier, CSS kodu okunabilir hale getirmek içindir.',
  'Btn_designer' => 'Geliştiricilerin web sitelerini geliştirmeleri için Online Button Tasarım Jeneratörü.',
  'Shaddow_maker' => 'Geliştiricilerin web sitelerini geliştirmeleri için çevrimiçi gölge üreticisi',
  'Character_counter' => 'Karakterleri, kelimeleri, boşluklari sayan ve kağıt yazarlar ve geliştiriciler için yararli olan Çevrimiçi Karakter sayaci',
  'Password_generator' => 'Kullanıcı profilini korumak için rastgele güçlü bir şifre oluşturmak için iyi olan Çevrimiçi Şifre Oluşturucu',
  'Rotate_div' => 'Geliştiricilerin div rotasyonu için kullanabilecekleri çevrimiçi div rotatörü.',
  'RGB_HEX_converter' => 'Çevrimiçi RGB Hex kod dönüştürücü, geliştiricilerin renkleri farklı bilesenlere dönüştürmelerine yardımcı olur.',
  'Border_radius_maker' => 'Çevrimiçi Sınır yarıçapı üretici, geliştiricilerin sınır yarıçapı ile div tasarlaması için iyidir.',
  'Color_picker' => 'Insanlarin (geliştiricilerin) projeleri için hangi rengin hoş olduguna karar vermelerini kolaylaştıran çevrimiçi renk seçici.',
  'Loan_calculation' => 'Ögrenciler, borç alanlar ve finanse eden kisilerin APR ile hangi kredinin sonuçlandigini görmelerine yardimci olan çevrimiçi kredi hesaplama',
  'Slug_maker' =>'Geliştiricilerin web sitelerinin SEO’sunu geliştirmek için web sitelerinin URL’lerini zenginleştirmeleri için iyi olan çevrimiçi slug maker aracı',
  'Finance_calculator_list' => 'Online finans hesap makineleri.',
  'About_us' => 'Egim.io Araçlari projesi hakkında bilgi için sayfa.',
  'About_finance' => 'Egim.io finans projesi hakkında bilgi için sayfa.',
  'Present_value_calculation' => 'Online bugünkü değer hesaplama aracı. Mevcut değer, gelecekteki nakit akışlarının bugünkü değeridir. Gelecekteki değeri iskonto oranı ile iskonto ederek bulunur',
  'Future_value_calculation' => 'Çevrimiçi Gelecek Değer (FV) hesaplama aracı. Gelecekteki değer, belirli bir büyüme oranına bağlı olarak, mevcut varlığın belirtilen gelecekteki değeridir',
  'Bond_price_calculation' => 'Çevrimiçi tahvil fiyatı hesaplayıcısı. Tahvil fiyatı tahvil tarafından oluşturulan tüm nakit akışlarının bugünkü değeridir. Tahvil kupon ödemelerinin iskonto edilmesiyle ve piyasa değeri (par) olarak hesaplanır.',
  'Rate_of_return_calculation' => 'Çevrimiçi tahvil fiyatı hesaplayıcısı. Getiri oranı, belirli bir zaman diliminde yatırımın yarattığı net kazanç veya zarardır ve başlangıçtaki yatırımın yüzdesi olarak ifade edilir.',
  'CSS_comment_cleaner' => 'Geliştiricilerin CSS kodundaki yorumları temizlemesinde ve dosyanın boyutunu azaltmada yararlı olan Çevrimiçi CSS aracı',
  'Font_design' => 'Geliştiriciler için yararlı yazı tipi tasarımı olan çevrimiçi CSS aracı',
  'Inflation_calculation' => 'Çevrimiçi enflasyon hesaplayıcısı. Finansman insanlar için motor. Enflasyon, bir yıldan bir sonraki yıla fiyat seviyesindeki artıştır',
  'Text_to_Json_converter' => 'JSON formatında bir metin dosyasından veri toplanması için iyi olan JSON ücretsiz çevirici',
  'Extra12' => '',
];
