<?php

return [
  'Tool_Home' => 'Ücretsiz servis, Çevrimiçi motor, Web tasarımı, ön uç, Araçlar, Geliştirme, Geliştirici, CSS, javascript, jeneratör, yapımcısı',
  'Calculator_list' => 'Ücretsiz servis, Çevrimiçi motor, Hesap makineleri, finans, matematik, matematik',
  'CSS_minifier' => 'Ücretsiz servis, Çevrimiçi motor, Web tasarımı, ön uç, CSS, küçült, küçültücü, düşürücü, Html, Geliştirici, geliştirme, daha hızlı',
  'CSS_unminifier' => 'Ücretsiz servis, Çevrimiçi motor, Web tasarımı, ön uç, CSS, unminify, unminifier, temizleyici, okunabilir insan CSS, Html, Geliştirici, geliştirme',
  'Btn_designer' => 'Ücretsiz servis, Çevrimiçi motor, Web tasarımı, ön uç, Buton, tasarım, CSS, Buton kenarlığı, buton yarıçapı, buton boyutu, buton üretici, buton üreticisi',
  'Shaddow_maker' => 'Ücretsiz servis, Çevrimiçi motor, Web tasarimi, ön uç, Gölge üretici, CSS özelliği, gölge',
  'Character_counter' => 'Ücretsiz servis, Çevrimiçi motor, Web tasarımı, ön uç, karakter sayacı, harf sayacı, kelime sayacı, boşluk sayacı',
  'Password_generator' => 'Ücretsiz servis, Çevrimiçi motor, Web tasarımı, ön uç, şifre üreticisi, güvenli şifre, manuel şifre',
  'Rotate_div' => 'Ücretsiz servis, Çevrimiçi motor, Web tasarımı, ön uç, CSS özelliği, div döndürücü, soldan döndürücü',
  'RGB_HEX_converter' => 'Ücretsiz servis, Çevrimiçi motor, Web tasarımı, ön uç, renklendirme, CSS özelliği, RGB, kırmızı-yeşil-mavi, Hex renk kodu, renk dönüştürücü, HSL rengi',
  'Border_radius_maker' => 'Ücretsiz servis, Çevrimiçi motor, Web tasarımı, ön uç, CSS özelliği, sınır yarıçapı üretici, yarıçap yapıcı, div sınırları',
  'Color_picker' => 'Ücretsiz servis, Çevrimiçi motor, Web tasarımı, ön uç, CSS özelliği, renk seçici, bir renk seçin, RGB renk kodu, Hex renk kodu, Hsl renk kodu',
  'Loan_calculation' => 'Ücretsiz servis, Çevrimiçi motor, Matematik, hesap makinesi, finans, Kredi hesap makinesi, kredi yüzdesi, anapara ve faiz ödemesi',
  'Slug_maker' =>'Ücretsiz servis, Çevrimiçi motor, slug yapımcısı, jeneratör, SEO geliştiricisi, URL yaratıcısı',
  'Finance_calculator_list' => 'Ücretsiz servis, Finans, hesap makineleri, kredi',
  'About_us' => 'Ücretsiz servis, Egim.io, CSS Araçlari, Egim.io hakkında, çevrimiçi motor, güzelleştirici, ön uç geliştirme, Web tasarımı',
  'About_finance' => 'Ücretsiz servis, Egim.io, finans, hesaplamalar, Egim.io hakkında, kredi, bankacılık',
  'Present_value_calculation' => 'Ücretsiz servis, Finans, çevrimiçi hesap makinesi, matematik motoru, bugünkü değer, PV, paranın zaman değeri',
  'Future_value_calculation' => 'Ücretsiz servis, Finans, hesap makinesi, matematik motoru, gelecekteki değer, FV, paranın zaman değeri',
  'Bond_price_calculation' => 'Ücretsiz servis, Finans, hesap makinesi, matematik motoru, tahvil fiyatı, tahvil değerlemesi',
  'Rate_of_return_calculation' => 'Ücretsiz servis, Finans, hesap makinesi, matematik motoru, getiri oranı, yatırımın geri dönüşü, sermaye kazancı + cari verim',
  'CSS_comment_cleaner' => 'Ücretsiz servis, Çevrimiçi motor, CSS aracı, yorum temizleyicisi, boyut düşürücü, kod güzelleştirici, web tasarımı',
  'Font_design' => 'Ücretsiz servis, Çevrimiçi motor, CSS aracı, yazı tipi üreticisi, metin düzenleyici, web tasarımı, güzelleştirici',
  'Inflation_calculation' => 'Ücretsiz servis, Çevrimiçi motor, finans hesap makinesi, ekonomi, enflasyon, fiyat seviyesi, GSYİH deflator',
  'Text_to_Json_converter' => 'Ücretsiz servis, çevrimiçi motor, JSON çevirici, veri toplama, geliştirme aracı',
  'Extra' => '',
];
