<?php

return [
  'Tool_Home' => '免费服务，在线引擎，网页设计，前端，工具，开发，开发人员，CSS，JavaScript，生成器，制造商',
  'Calculator_list' => '免费服务，在线引擎，计算器，财务，数学，数学',
  'CSS_minifier' => '免费服务，在线引擎，网页设计，前端，CSS，缩小，缩小，最小化，Html，开发人员，开发，更快',
  'CSS_unminifier' => '免费服务，在线引擎，网页设计，前端，CSS，unminify，unminifier，清洁，人类可读的CSS，Html，开发人员，开发',
  'Btn_designer' => '免费服务，在线引擎，网页设计，前端，按钮，设计，CSS，按钮边框，按钮半径，按钮大小，按钮生成器，按钮制造商',
  'Shaddow_maker' => '免费服务，在线引擎，网页设计，前端，阴影生成器，CSS属性，阴影',
  'Character_counter' => '免费服务，在线引擎，字母，字母计数器，网页设计，前端，字符计数器，字母计数器，字计数器，空间计数器',
  'Password_generator' => '免费服务，在线引擎，网页设计，前端，密码生成器，安全密码，手动密码',
  'Rotate_div' => '免费服务，在线引擎，网页设计，前端，CSS属性，旋转器，左右旋转器',
  'RGB_HEX_converter' => '免费服务，在线引擎，网页设计，前端，着色，CSS属性，RGB，红绿蓝，十六进制颜色代码，颜色转换器，HSL颜色',
  'Border_radius_maker' => '免费服务，在线引擎，网页设计，前端，CSS属性，边界半径生成器，半径制作器，div边界',
  'Color_picker' => '免费服务，在线引擎，网页设计，前端，CSS属性，颜色选择器，挑选颜色，RGB颜色代码，十六进制颜色代码，Hsl颜色代码',
  'Loan_calculation' => '免费服务，在线引擎，数学，计算器，财务，贷款计算器，贷款百分比，本金和利息支付',
  'Slug_maker' =>'免费服务，在线引擎，slug制造商，发电机，SEO改进者，URL创建者',
  'Finance_calculator_list' => '免费服务，财务，计算器，贷款',
  'About_us' => '免费服务，Egim.io，CSS工具，关于Egim.io，在线引擎，美化，前端开发，网页设计',
  'About_finance' => '免费服务，Egim.io，财务，计算，关于Egim.io，贷款，银行业务',
  'Present_value_calculation' => '免费服务，财务，在线计算器，数学引擎，现值，PV，货币时间价值',
  'Future_value_calculation' => '免费服务，财务，计算器，数学引擎，未来价值，FV，货币的时间价值',
  'Bond_price_calculation' => '免费服务，财务，计算器，数学引擎，债券价格，债券估值',
  'Rate_of_return_calculation' => '免费服务，财务，计算器，数学引擎，回报率，投资回报率，资本收益+当前收益率',
  'CSS_comment_cleaner' => '免费服务，在线引擎，CSS工具，评论清理器，尺寸缩减器，代码美化器，网页设计',
  'Font_design' => '免费服务，在线引擎，CSS工具，字体制作，文本装饰，网页设计，美化',
  'Inflation_calculation' => '免费服务，在线引擎，金融计算器，经济，通货膨胀，价格水平，GDP平减指数',
  'Text_to_Json_converter' => '免费服务，在线引擎，JSON转换器，数据收集，开发工具',
  'Extra' => '',
];
