<?php

return [
  'Tool_Home' => 'Onlayn mühərrik, Web-dizayn, ön-arxa, Alətlər, inkişaf, Developer, CSS, javascript, yaradıcı, düzəldici',
  'Calculator_list' => 'Onlayn mühərrik, Kalkulyatorlar, maliyyə, riyazi, riyaziyyat',
  'CSS_minifier' => 'Onlayn mühərrik,  Web-dizayn, ön-arxa, CSS, kiçiltmək, kiçildici,azaldıcı, Html, Developer, inkişaf, sürətli',
  'CSS_unminifier' => 'Onlayn mühərrik,  Web-dizayn, ön-arxa, CSS, unminify, unminifier, təmizləyici, insan oxuyan CSS, Html, Developer, inkişaf',
  'Btn_designer' => 'Onlayn mühərrik,  Web-dizayn, ön-arxa, düymə, dizayn, CSS, düymə sərhədi, düymə radiusu, düymə ölçüsü, düymə yaradan, düymə düzəldici',
  'Shaddow_maker' => 'Onlayn mühərrik,  Web-dizayn, ön-arxa, Kölgə yaradıcı, CSS əmlak, kölgə',
  'Character_counter' => 'Onlayn mühərrik, hərflər, hərf sayı, Web-dizayn, ön-arxa, obraz sayı, hərf sayı, söz sayı, boşluq sayı',
  'Password_generator' => 'Onlayn mühərrik,  Web-dizayn, ön-arxa, şifrə yaradan, təhlükəsiz şifrə, manual-şifrə',
  'Rotate_div' => 'Onlayn mühərrik,  Web-dizayn, ön-arxa, CSS əmlak, div fırladan, sol-sağ fırladan',
  'RGB_HEX_converter' => 'Onlayn mühərrik,  Web-dizayn,ön-arxa, rəngləmək, CSS əmlak, RGB, qırmızı-yaşıl-göy, Hex rəng kodu, rəng dəyişdirici, HSL rəng',
  'Border_radius_maker' => 'Onlayn mühərrik,  Web-dizayn, ön-arxa, CSS əmlak, sərhəd radius yaradıcı, radius düzəldici, div sərhədlər',
  'Color_picker' => 'Onlayn mühərrik,  Web-dizayn, ön-arxa, CSS əmlak, rəng seçici, rəng seçin, RGB rəng kodu, Hex rəng kodu, Hsl rəng kodu',
  'Loan_calculation' => 'Onlayn mühərrik, Math, kalkulyator, maliyyə, kredit kalkulyatoru, kredit faizi, əsas və  faiz ödənişləri',
  'Slug_maker' =>'Onlayn mühərrik, slug düzəldici, yaradan, SEO inkişaf etdirici, URL yaradıcı',
  'Finance_calculator_list' => 'Maliyyə, kalkulyator, kredit',
  'About_us' => 'Egim.io, CSS Alətləri, Egim.io haqqında, onlayn mühərrik, daha gözəl, ön-arxa inkişaf, Web-dizayn',
  'About_finance' => 'Egim.io, maliyyə, heablamalar,  Egim.io haqqında, kredit, bankçılıq',
  'Present_value_calculation' => 'Maliyyə, kalkulyator, riyazi mühərrik, cari dəyər, PV, pulun zaman dəyəri',
  'Future_value_calculation' => 'Maliyyə, kalkulyator, riyazi mühərrik, gələcək dəyər, FV, pulun zaman dəyəri',
  'Bond_price_calculation' => 'Maliyyə, kalkulyator, riyazi mühərrik, bond qiyməti, bond hesablanması',
  'Rate_of_return_calculation' => 'Maliyyə, kalkulyator, riyazi mühərrik, gəlirlilik dərəcəsi, investisiya gəliri, kapital gəlir  + cari gəlir',
  'CSS_comment_cleaner' => 'Onlayn mühərrik, CSS aləti, şərh təmizləyici, ölçü azaldan, kod gözəlləşdirən, web-dizayn',
  'Font_design' => 'Online mühərrik, CSS vasitəsi, font işləyicisi, mətn dekorativi, veb-dizayn, gözəlləşdirmə',
  'Inflation_calculation' => 'Onlayn mühərrik, maliyyə kalkulyatoru, iqtisadiyyat, inflyasiya, qiymət səviyyəsi, ÜDM deflatoru',
  'Text_to_Json_converter' => 'Pulsuz xidmət, onlayn mühərrik, JSON çevirici, məlumatların toplanması, inkişaf vasitəsi, development qurğusu',
  'Extra' => '',
];
