<?php

return [
  'Tool_Home' => 'Kostenloser Service, Online-Engine, Webdesign, Frontend, Tools, Entwicklung, Entwickler, CSS, Javascript, Generator, Hersteller',
  'Calculator_list' => 'Kostenloser Service, Online-Engine, Taschenrechner, Finanzen, Mathematik',
  'CSS_minifier' => 'Kostenloser Service, Online-Engine, Webdesign, Front-End, CSS, Minify, Minifier, Reducer, HTML, Entwickler, Entwicklung, schneller',
  'CSS_unminifier' => 'Kostenloser Service, Online-Engine, Webdesign, Front-End, CSS, Unminify, Unminifier, Cleaner, von Menschen lesbares CSS, HTML, Entwickler, Entwicklung',
  'Btn_designer' => 'Kostenloser Service, Online-Engine, Webdesign, Frontend, Button, Design, CSS, Tastenrand, Tastenradius, Knopfgröße, Tastengenerator, Knopfhersteller',
  'Shaddow_maker' => 'Kostenloser Service, Online-Engine, Webdesign, Frontend, Schattengenerator, CSS-Eigenschaft, Schatten',
  'Character_counter' => 'Kostenloser Service, Online-Engine, Briefe, Briefzähler, Webdesign, Frontend, Zeichenzähler, Briefzähler, Wortzähler, Leerzeichen',
  'Password_generator' => 'Kostenloser Service, Online-Engine, Webdesign, Frontend, Passwortgenerator, sicheres Passwort, manuelles Passwort',
  'Rotate_div' => 'Kostenloser Service, Online-Engine, Webdesign, Front-End, CSS-Eigenschaft, Div-Rotator, Links-Rechts-Rotator',
  'RGB_HEX_converter' => 'Kostenloser Service, Online-Engine, Webdesign, Frontend, Farbgebung, CSS-Eigenschaft, RGB, Rot-Grün-Blau, Hex-Farbcode, Farbkonverter, HSL-Farbe',
  'Border_radius_maker' => 'Kostenloser Service, Online-Engine, Webdesign, Front-End, CSS-Eigenschaft, Border-Radius-Generator, Radius-Maker, Div-Grenzen',
  'Color_picker' => 'Kostenloser Service, Online-Engine, Webdesign, Front-End, CSS-Eigenschaft, Farbauswahl, Farbauswahl, RGB-Farbcode, Hex-Farbcode, HSL-Farbcode',
  'Loan_calculation' => 'Kostenloser Service, Online-Engine, Mathematik, Taschenrechner, Finanzen, Kreditrechner, Darlehensprozentsatz, Tilgungs- und Zinszahlung',
  'Slug_maker' =>'Kostenloser Service, Online-Engine, Slug Maker, Generator, SEO-Verbesserer, URL-Ersteller',
  'Finance_calculator_list' => 'Kostenloser Service, Finanzen, Taschenrechner, Darlehen',
  'About_us' => 'Kostenloser Service, Egim.io, CSS Tools, über Egim.io, Online-Engine, Beautifier, Front-End-Entwicklung, Webdesign',
  'About_finance' => 'Kostenloser Service, Egim.io, Finanzen, Berechnungen, etwa Egim.io, Darlehen, Bankgeschäfte',
  'Present_value_calculation' => 'Kostenloser Service, Finanzen, Rechner, Mathe-Engine, Barwert, PV, Zeitwert des Geldes',
  'Future_value_calculation' => 'Kostenloser Service, Finanzen, Rechner, Mathemotor, zukünftiger Wert, FV, Zeitwert des Geldes',
  'Bond_price_calculation' => 'Kostenloser Service, Finanzen, Rechner, Math-Engine, Anleihenkurs, Anleihenbewertung',
  'Rate_of_return_calculation' => 'Kostenloser Service, Finanzen, Rechner, Math-Engine, Rendite, Rendite, Kapitalgewinn + aktuelle Rendite',
  'CSS_comment_cleaner' => 'Kostenloser Service, Online-Engine, CSS-Tool, Kommentar-Reiniger, Größenreduzierer, Code-Beautifier, Webdesign',
  'Font_design' => 'Kostenloser Service, Online-Engine, CSS-Tool, Font Maker, Textdekorateur, Webdesign, Beautifier',
  'Text_to_Json_converter' => 'Kostenloser Service, Online-Engine, JSON-Konverter, Datenerfassung, Entwicklungstool',
  'Inflation_calculation' => 'Kostenloser Service, Online-Engine, Finanzrechner, Wirtschaft, Inflation, Preisniveau, BIP-Deflator',
];
