<?php

return [
  'Tool_Home' => 'Servicio gratuito, Motor en línea, diseño web, front-end, herramientas, desarrollo, desarrollador, CSS, javascript, generador, creador',
  'Calculator_list' => 'Servicio gratuito, Motor online, calculadoras, finanzas, matematicas, matematicas',
  'CSS_minifier' => 'Servicio gratuito, Motor en línea, diseño web, front-end, CSS, minify, minifier, reducer, Html, Developer, desarrollo, más rápido',
  'CSS_unminifier' => 'Servicio gratuito, Motor en línea, diseño web, front-end, CSS, unminify, unminifier, más limpio, CSS legible, HTML, desarrollador, desarrollo',
  'Btn_designer' => 'Servicio gratuito, Motor en línea, diseño web, front-end, botón, diseño, CSS, borde de botón, radio de botón, tamaño de botón, generador de botón, fabricante de botón',
  'Shaddow_maker' => 'Servicio gratuito, Motor en línea, diseño web, front-end, generador de sombras, propiedad de CSS, sombras',
  'Character_counter' => 'Servicio gratuito, Motor en línea, diseño web, cartas, contador de cartas,front-end, contador de caracteres, contador de letras, contador de palabras, contador de espacios',
  'Password_generator' => 'Servicio gratuito, Motor en línea, diseño web, front-end, generador de contraseñas, contraseña segura, contraseña manual',
  'Rotate_div' => 'Servicio gratuito, Motor en línea, diseño web, front-end, propiedad CSS, rotador div, rotador izquierdo-derecho',
  'RGB_HEX_converter' => 'Servicio gratuito, Motor en línea, diseño web, front-end, color, propiedad CSS, RGB, rojo-verde-azul, código de color hexadecimal, convertidor de color, color HSL',
  'Border_radius_maker' => 'Servicio gratuito, Motor en línea, diseño web, front-end, propiedad CSS, generador de radio de borde, creador de radio, bordes div',
  'Color_picker' => 'Servicio gratuito, Motor en línea, diseño web, front-end, propiedad CSS, selector de color, selección de color, código de color RGB, código de color hexadecimal, código de color Hsl',
  'Loan_calculation' => 'Servicio gratuito, Motor en línea, matemáticas, calculadora, finanzas, calculadora de préstamos, porcentaje de préstamo, pago de capital e intereses',
  'Slug_maker' =>'Servicio gratuito, Motor en línea, fabricante de slug, generador, mejorador de SEO, creador de URL',
  'Finance_calculator_list' => 'Servicio gratuito, Finanzas, calculadoras, préstamo',
  'About_us' => 'Servicio gratuito, Egim.io, herramientas CSS, sobre Egim.io, motor en línea, embellecedor, desarrollo de aplicaciones para usuario, diseño web',
  'About_finance' => 'Servicio gratuito, Egim.io, finanzas, cálculos, sobre Egim.io, préstamos, banca',
  'Present_value_calculation' => 'Servicio gratuito, Finanzas, calculadora en línea, motor matemático, valor presente, PV, valor temporal del dinero',
  'Future_value_calculation' => 'Servicio gratuito, Finanzas, calculadora, motor matemático, valor futuro, FV, valor temporal del dinero',
  'Bond_price_calculation' => 'Servicio gratuito, Finanzas, calculadora, motor matemático, precio de bonos, valoración de bonos',
  'Rate_of_return_calculation' => 'Servicio gratuito, Finanzas, calculadora, motor matemático, tasa de rendimiento, rendimiento de la inversión, ganancia de capital + rendimiento actual',
  'CSS_comment_cleaner' => 'Servicio gratuito, Motor en línea, herramienta CSS, limpiador de comentarios, reductor de tamaño, embellecedor de códigos, diseño web',
  'Font_design' => 'Servicio gratuito, Motor en línea, herramienta CSS, creador de fuentes, decorador de texto, diseño web, embellecedor',
  'Inflation_calculation' => 'Servicio gratuito, Motor en línea, calculadora financiera, economía, inflación, nivel de precios, deflactor del PIB',
  'Text_to_Json_converter' => 'Servicio gratuito, motor en línea, convertidor JSON, recopilación de datos, herramienta de desarrollo',
  'Extra' => '',
];
